# Contains DEV Environment configurations

# Timeouts
pageLoadTimeout = 60
implicitWait = 30

# URL
appHomeURL = https://forms.liferay.com/web/forms/shared/-/form/122548

# Data Source
dataSource = excel