# Contains DEV Environment configurations

# Timeouts
pageLoadTimeout = 40
implicitWait = 20

# URL
appHomeURL = https://forms.liferay.com/web/forms/shared/-/form/122548

# Data Source
dataSource = excel